#BlueJ package file
dependency1.from=StringUtilitiesTest
dependency1.to=StringUtilities
dependency1.type=UsesDependency
dependency2.from=LoopFunTest
dependency2.to=LoopFun
dependency2.type=UsesDependency
dependency3.from=MathUtilitiesTest
dependency3.to=MathUtilities
dependency3.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=1251
editor.fx.0.x=4
editor.fx.0.y=51
objectbench.height=153
objectbench.width=669
package.divider.horizontal=0.6
package.divider.vertical=0.7622585438335809
package.editor.height=506
package.editor.width=567
package.editor.x=427
package.editor.y=29
package.frame.height=731
package.frame.width=693
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtilitiesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=70
target1.y=200
target2.height=50
target2.name=LoopFunTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=360
target2.y=110
target3.height=50
target3.name=LoopFun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=180
target4.association=MathUtilitiesTest
target4.height=50
target4.name=MathUtilities
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=70
target5.association=StringUtilitiesTest
target5.height=50
target5.name=StringUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=230
target6.height=50
target6.name=MathUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=110
target6.y=40
